# Boot reason
genfscon proc  /sys/kernel/boot_reason   u:object_r:proc_boot_reason:s0

# Power
genfscon sysfs /class/power_supply                  u:object_r:sysfs_batteryinfo:s0

# Rmt
genfscon debugfs /rmt_storage	u:object_r:debugfs_rmt:s0

# RTC
genfscon sysfs /devices/soc/200f000.qcom,spmi/spmi-0/spmi0-00/200f000.qcom,spmi:qcom,pm8937@0:qcom,pm8937_rtc/rtc u:object_r:sysfs_rtc:s0
genfscon sysfs /devices/platform/soc/200f000.qcom,spmi/spmi-0/spmi0-00/200f000.qcom,spmi:qcom,pm8937@0:qcom,pm8937_rtc/rtc u:object_r:sysfs_rtc:s0
