[
  {
    "remote"       : "github",
    "repository"   : "HarukeyUA/android_kernel_xiaomi_santoni",
    "target_path"  : "kernel/xiaomi/msm8937",
    "branch"       : "DarkPhoenix-60fps"
  },
  {
    "remote"       : "github",
    "repository"   : "HarukeyUA/proprietary_vendor_xiaomi",
    "target_path"  : "vendor/xiaomi",
    "branch"       : "lineage-16.0"
  },
  {
    "repository"   : "LineageOS/android_packages_resources_devicesettings",
    "target_path"  : "packages/resources/devicesettings",
    "branch"       : "lineage-16.0",
    "remote"       : "github"
  }
]
