[
  {
    "remote"       : "pixel-devices",
    "repository"   : "kernel_xiaomi_santoni",
    "target_path"  : "kernel/xiaomi/msm8937",
    "branch"       : "pie"
  },
  {
    "remote"       : "pixel-devices",
    "repository"   : "vendor_xiaomi_santoni",
    "target_path"  : "vendor/xiaomi",
    "branch"       : "pie"
  },
  {
    "repository"   : "LineageOS/android_packages_resources_devicesettings",
    "target_path"  : "packages/resources/devicesettings",
    "branch"       : "lineage-16.0",
    "remote"       : "github"
  }
]
