// Copyright (C) 2020 The LineageOS Project
//
// Licensed under the Apache License, Version 2.0 (the "License");
// you may not use this file except in compliance with the License.
// You may obtain a copy of the License at
//
//      http://www.apache.org/licenses/LICENSE-2.0
//
// Unless required by applicable law or agreed to in writing, software
// distributed under the License is distributed on an "AS IS" BASIS,
// WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
// See the License for the specific language governing permissions and
// limitations under the License.

// libandroid
cc_library_shared {
    name: "libandroid_shim",
    proprietary: true,
    defaults: ["hidl_defaults"],
    srcs: [
        "libandroid_shim.cpp",
    ],
    cflags: [
        "-Werror",
        "-Wextra",
        "-Wall",
    ],
    shared_libs: [
        "libutils",
    ],
}

cc_library_shared {
    name: "libshim_camera",

    srcs: ["camera_shim.cpp"],

    shared_libs: ["libui"],

    vendor: true,

    compile_multilib: "32",
}

// libbinder
cc_library_shared {
    name: "libbinder_shim",
    proprietary: true,
    defaults: ["hidl_defaults"],
    srcs: [
        "libbinder_shim.c",
    ],
    cflags: [
        "-Werror",
        "-Wextra",
        "-Wall",
    ],
    shared_libs: [
        "libutils",
    ],
}
